# TejpalNagar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/tejpalnagar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tejpalnagar/: FirebaseMessageReceiver.java  Splash2Activity.java  SplashActivity.java
app/src/main/java/app/tejpalnagar/Adapters/: CompletedEventAdapter.java  MemorableAdapter.java  PageAdapter.java  SearchRVAdapter.java  SliderAdapter.java  TejpalPhotoAdapter.java  UpcomingEventAdapter.java  VideoAdapter.java  YoutubeAdapter.java
app/src/main/java/app/tejpalnagar/BottomNavSection/: EventsActivity.java  ProfileActivity.java
app/src/main/java/app/tejpalnagar/DashboardSection/: AboutTejpalnagarActivity.java  AppoinmentActivity.java  CowinActivity.java  DadriActivity.java  DashboardActivity.java  NarendarModiActivity.java  NewDashboardActivity.java  VideoFullScreen.java  YogiJiActivity.java
app/src/main/java/app/tejpalnagar/FragmentsSection/: CompletedEventFragment.java  UpcomingEventFragment.java
app/src/main/java/app/tejpalnagar/LoginSection/: LoginActivity.java  OTPActivity.java
app/src/main/java/app/tejpalnagar/Models/: DataSetList.java  MemorableModal.java  SearchRVModal.java  TejpalPhotoModal.java  UpcomingEventModel.java  VideoModal.java
app/src/main/java/app/tejpalnagar/SideNavSection/: AboutUsActivity.java  BJPIndiaActivity.java  BJPUPActivity.java  ComplaintActivity.java  LanguageTranslatorActivity.java  PrivacyActivity.java  ScanningActivity.java  TermsAndConditionsActivity.java
app/src/main/res/drawable/: bg_grdient_1.xml  bg_red_circle.xml  bubble.xml  button_back.xml  ic_volume_on.xml  layout_design.xml  primary_button_background.xml  rounded_edittext.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_about_tejpalnagar.xml  activity_about_us.xml  activity_appoinment.xml  activity_bjpindia.xml  activity_bjpupactivity.xml  activity_complaint.xml  activity_cowin.xml  activity_dadri.xml  activity_dashboard.xml  activity_events.xml  activity_language_translator.xml  activity_login.xml  activity_narendar_modi.xml  activity_new_dashboard.xml  activity_otpactivity.xml  activity_privacy.xml  activity_profile.xml  activity_scanning.xml  activity_splash.xml  activity_splash2.xml  activity_terms_and_conditions.xml  activity_video_full_screen.xml  activity_yogi_ji.xml  completed_events.xml  fragment_completed_event.xml  fragment_upcoming_event.xml  memorable_photos.xml  nav_tab.xml  newlayout.xml  search_result_rv_item.xml  side_nav_header.xml  slider_adapter.xml  tejpal_photos.xml  upcoming_events.xml  video.xml  video_per_row.xml
app/src/main/res/menu/: menu_bottom.xml  side_nav_menu.xml
app/src/main/res/raw/: namaste.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/tejpalnagar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
