plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "app.tejpalnagar"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.7'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.mlkit:image-labeling:17.0.5'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

    implementation 'com.github.Drjacky:ImagePicker:1.8.4'
    implementation platform('com.google.firebase:firebase-bom')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

  











}