<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:cardCornerRadius="10dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/wrapper1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/imgFlower"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/appointments" />-->


<!--            <TextView-->
<!--                android:id="@+id/txtFlowerName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignBottom="@id/imgFlower"-->
<!--                android:background="#900000000"-->
<!--                android:ellipsize="end"-->
<!--                android:gravity="center"-->
<!--                android:maxLines="2"-->
<!--                android:text="Appoinment"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>
